@media (max-width:1200px)
  .container
    max-width: 960px
  .content__poster
    width: 362px
    height: 543px
    margin-right: 20px
  .col-1
    flex-basis: 48%
  .col-2
    flex-basis: 52%

@media (max-width:991px)
  .container
    max-width: 690px
  .content
    flex-direction: column
    &__poster
      width: 270px
      height: 406px
      margin-right: 30px
  .col-1
    margin-bottom: 40px
  .cast-list
    column-count: 1

@media (max-width: 767px)
  .container
    max-width: 85%
  .blood
    background: #14131A
  .secondery-bg
    background: #14131A
  .venom
    top: 98px
  .header
    padding-top: 15px
    margin-bottom: 37px
  .film
    &__date
      margin-bottom: 15px
    &__logo
      margin-bottom: 22px
  .content
    &__wrapper-poster
      flex-direction: column
    &__poster
      margin-bottom: 45px
      margin-right: 0
      width: 100%
      height: auto
  .trailer
    width: 100%
    height: auto

@media (max-width: 576px)
  .nav
    &__menu
      position: fixed
      left: 0
      top: 0
      z-index: 9
      width: 100%
      height: 100%
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      transform: translateX(100%)
      transition: transform 0.2s

    &__item
      margin-right: 0
      margin-bottom: 15px
    &__link
      color: #14131A

    &__menu-button
      display: flex
      align-items: center
      justify-content: center
      padding: 10px
      border: none
      background-color: #14131A
      cursor: pointer
      color: #fff
    &__menu-button-close
      position: fixed
      opacity: 0
      right: 25px
      top: 45px
      z-index: 10
      display: flex
      align-items: center
      border: none
      background-color: #fff
      cursor: pointer
      transform: translateX(300%)
      transition: transform 0.2s
      transition-delay: 0.4s
  .is-active
    transform: translateX(0%)
    opacity: 1

  .menu-button-close__text
    margin-right: 10px
  .menu-button
    &__text
      margin-right: 10px
  .header__nav
    margin-left: auto
  .film
    &__button-group
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__description
      text-align: center
    &__date
      font-size: 16px
      line-height: 21px
      text-align: center
  .button__primery
    margin-right: 0
