*
  margin: 0
body
  font-family: 'Roboto', sans-serif
  font-weight: normal
  color: #fff

.container
  max-width: 1140px
  margin: auto

.blood
  background: url(../img/blood.png) no-repeat top right, #000 url(../img/bg.png) no-repeat center center /cover

.secondery-bg
  background: #000 url(../img/bg.png) no-repeat center center /cover
