.content
  display: flex
  padding-bottom: 116px
  &__title
    margin-bottom: 20px
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: rgba(255, 255, 255, 0.8)
  &__text
    margin-bottom: 30px
    max-width: 423px
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
  &__subtitle
    margin-bottom: 15px
    font-weight: bold
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
  &__list
    list-style: none
    padding: 0
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
  &__trailer
    border-radius: 5px
  &__video
    border: none
    border-radius: 5px
  &__wrapper-poster
    display: flex
    align-items: start
  &__poster
    width: 362px
    height: 543px
    border-radius: 5px
    margin-right: 30px
.col
  flex-basis: 50%

.cast-list
  margin-bottom: 33px
  column-count: 2
  column-gap: 20px
  max-width: 312px
.list
  &__item
    font-weight: normal
.creators
  &__list
    margin-bottom: 20px
  &__subtitle
    margin-bottom: 5px
