.film
  margin-bottom: 144px
  &__date
    display: block
    margin-bottom: 38px
    font-size: 24px
    line-height: 28px
    color: rgba(255, 255, 255, 0.8)
  &__logo
    margin-bottom: 40px
  &__description
    max-width: 423px
    font-size: 16px
    line-height: 140%
    color: rgba(255, 255, 255, 0.8)
  &__button-group
    margin-top: 70px
.button
  padding: 15px 30px
  border: none
  border-radius: 5px
  text-decoration: none
  cursor: pointer
  &__icon, &__text
    display: inline-block
    vertical-align: middle
  &__text
    font-size: 14px
    line-height: 16px
    margin-left: 10px
  &__primery
    margin-right: 20px
    color: #8D0019
    background-color: #fff

  &__link
    color: #fff
.venom
  position: absolute
  top: 0
  right: 0
  width: 626px
