.header
  padding-top: 40px
  margin-bottom: 80px
  display: flex
  align-items: center
  &__logo-link
    display: inline-block
    margin-right: 50px

.nav
  &__menu
    margin: 0
    padding: 0
    display: flex
    list-style: none
  &__item
    margin-right: 30px
  &__link
    text-decoration: none
    color: rgba(255, 255, 255, 0.5)
  &__menu-button, &__menu-button-close
    display: none
