.premiere
  padding-bottom: 10%
  width: 100%
  &__wrapper
    display: flex
    flex-wrap: wrap
    max-width: 100%
  &__title
    margin-bottom: 30px
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: rgba(255, 255, 255, 0.8)
    flex-basis: 100%

  &__text
    margin-bottom: 35px
    font-size: 24px
    flex-basis: 100%
    animation: name 0.75s ease-out infinite

@keyframes name
  0%
    color: opasity

  100%
    color: #980002
