.trailer-page
  padding-bottom: 10%
  width: 100%
  &__wrapper
    display: flex
    flex-wrap: wrap
    max-width: 100%
  &__title
    margin-bottom: 30px
    font-weight: bold
    font-size: 36px
    line-height: 42px
    color: rgba(255, 255, 255, 0.8)
    flex-basis: 100%

  &__video
    position: relative
    margin: auto
    width: 80%
    height: auto
    border-radius: 5px
    overflow: hidden
    box-shadow: 0 0 8px 3px #ffffffb4
